{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexao": "Server=localhost; Uid=root; Pwd=@Password123;"
  },
  "Configuracoes": {
    "JWT": {
      "TempoDeVidaTokenEmMinutos": 1000,
      "ChaveToken": "QU80bnFHRUQ3SUVod1Q0Ujk1VTlJTTdZaTJvenBvMEZGMFR3ITkqI0dqVSpXa0c3TF4="
    },
    "Senha": {
      "ChaveAdicionalDeSenha": "nmU@VmK&JjshF70!1D9VCe1KLTX!hk2*$!@Xm#yJ"
    }
  }
}
